# Compton config

# SHADOWS
shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-opacity = 0.8;
shadow-exclude = [
    "class_g = 'i3-frame'",
]

# WINDOW FADING
fading = true;

# OPACITY
active-opacity = 1.0;
inactive-opacity = 0.8;
inactive-opacity-override = false;
opacity-rule = [
    "99:class_g = 'Google-chrome'",
    "99:class_g = 'vlc'",
    "99:WM_NAME@:s = 'Polybar task bar'"
]

focus-exclude = [
    "_NET_WM_NAME@:s = 'rofi'",
    "_NET_WM_NAME@:s = 'Polybar'",
    "_NET_WM_NAME@:s = 'Plexamp'"
]

